<!DOCTYPE html>
<head>

  <style>

    html{background-color: black;color: white}

    h1{font-size:35px ;
         border-bottom:1px  solid gray ;
         text-align: center;
         margin:0;
         padding:20px;
         }

    p{font-family: ;
             font-size: 1rem;}
    a {
      color:white
      ; text-decoration: none;
     }


     ol{
       border-right:1px solid gray;
       width:100px; margin:0;padding left:30px
        }


      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }

      #grid ol{

      }
      #grid #article{
        padding-left:35px;
        padding-right: 25px;
        margin:auto;
      }
      @media only screen and (min-device-width : 320px) and (max-device-width:480px)
       {
         #grid{
         display: block;
        font-size: 50px;
       }
       ol{margin:0px;
         border-right:none;
         font-size: 30px;
      }

         h1{ font-size: 70px;
              border-bottom:none
              }

      }

      @media(max-width:500px){
        #grid{
          display: block;
        }
        ol{  margin-left: 30px;
          border-right:none;}


          h1{
               border-bottom:none
               }
  </style>



</head>


<html >
  <head>
    <meta charset="utf-8">
    <title>Church mate</title>
  </head>
  <body >

    <h1><a href="index.html">ChurchMate</a></h1>

<div id="grid">
  <ol>
    <li><a href="1.html">교회친구소개</a></li>
    <li><a href="2.html">VISION</a></li>
    <li><a href="3.html">기능</a></li>
  </ol>

  <div id="article">
    <h2>HTML</h2>
    <p>
     <a href=https://www.naver.com/ target="_blank" title="NAVER">jhghjgjhgjhgjghgjg
    교회친구는 교적관리, 교회재정관리, 행사관리를 할수 있는 교회 관리 프로그램 입니다.<br>

 <img src="images/박시온 100일 1032.jpg" width="100%" align="center">
    </a>
  </p>
  </div>
</div>
</body>
</html>
